# Configuration file

general {
    # Use alternate check for tool validity (e.g. swords on webs) [default: false]
    B:"Alt Tools"=false

    # Blocks blacklisted from being excavated [default: ]
    S:"Block Blacklist" <
     >

    # Amount of exaustion per block excavated [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:Exaustion=0.1

    # Experience cost per block excavated [range: 0 ~ 2147483647, default: 0]
    I:Experience=0

    # Hides update notifications [default: false]
    B:"Hide Updates"=true

    # Ignores whether or not the held tool is valid [default: false]
    B:"Ignore Tool"=true

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Block Blacklist"=false

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Tool Blacklist"=false

    # The maximum number of blocks that can be excavated at once [range: 1 ~ 2147483647, default: 128]
    I:Limit=500000

    # Excavation mode (-1 Disabled, 0 = Keybind, 1 = Sneak, 2 = Always) [range: -1 ~ 2, default: 0]
    I:Mode=0

    # Allows players to cancel excavation by releasing the keys [default: true]
    B:"Must Hold"=true

    # Limit excavation to standard tool types (Picks, Shoves, Axes & Shears) [default: false]
    B:"Only Standard Types"=false

    # Allow excavation with an open hand [default: true]
    B:"Open Hand"=false

    # How far from the origin an excavation can travel [range: 1 ~ 2147483647, default: 16]
    I:Range=1000

    # How many blocks per tick can be excavated [range: 1 ~ 2147483647, default: 64]
    I:Speed=200

    # Tools blacklisted from excavating [default: ]
    S:"Tool Blacklist" <
        DraconicEvolution:draconicDistructionStaff
        DraconicEvolution:draconicPickaxe
        DraconicEvolution:draconicAxe
        DraconicEvolution:draconicShovel
        DraconicEvolution:draconicHoe
        DraconicEvolution:wyvernPickaxe
        DraconicEvolution:wyvernShovel
        excompressum:chickenStick
        excompressum:compressedHammerWood
        excompressum:compressedHammerStone
        excompressum:compressedHammerIron
        excompressum:compressedHammerGold
        excompressum:compressedHammerDiamond
        excompressum:doubleCompressedDiamondHammer
        excompressum:compressedCrook
     >
}


