# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <number of items>-<amount of xp>. Disable them by setting the number of items to 0.
# 
# To add new smelting recipes, put items in the adding section in the format:
# 
#       <input item id>_____<metadata (-1 for any)>_____<output item id>_____<metadata>_____<NBT Tag ({} for blank)>_____<amount>_____<xp given (optional)>
# 
# For instance, if you want to add a recipe where smelting wool of any color gives you charcoal, you can add:
# 
#       minecraft:wool_____-1_____minecraft:coal_____1_____{}_____1_____1.0
# 
# Note that the nbt data is ignored for smelting recipes, which is why it isn't a parameter for the input item.
# 
# 
# To add new furnace fuel items, add them to the add_furnace_fuels section in the format:
# 
#       <fuel item id>_____<metadata (-1 for any)>_____<burn time>
# 
# For reference, a furnace operation takes a time of 200. Coal has a burn time of 1600.
##########################################################################################################

_instructions {
}


add_furnace_fuels {
    S:add_furnace_fuels <
     >
}


add_smelting_recipes {
    S:add_smelting_recipes <
     >
}


default_smelting_recipes {
    S:"Input: BigReactors:BRIngot with damage: 4, Output: BigReactors:BRIngot with damage: 0"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 5, Output: BigReactors:BRIngot with damage: 1"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 6, Output: BigReactors:BRIngot with damage: 2"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 7, Output: BigReactors:BRIngot with damage: 3"=1-0.0
    S:"Input: BigReactors:BRIngot with damage: 9, Output: BigReactors:BRIngot with damage: 8"=1-0.0
    S:"Input: BigReactors:YelloriteOre with damage: 32767, Output: BigReactors:BRIngot with damage: 0"=1-0.5
    S:"Input: Botania:biomeStoneA with damage: 10, Output: Botania:biomeStoneA with damage: 2"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 11, Output: Botania:biomeStoneA with damage: 3"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 12, Output: Botania:biomeStoneA with damage: 4"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 13, Output: Botania:biomeStoneA with damage: 5"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 14, Output: Botania:biomeStoneA with damage: 6"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 15, Output: Botania:biomeStoneA with damage: 7"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 8, Output: Botania:biomeStoneA with damage: 0"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 9, Output: Botania:biomeStoneA with damage: 1"=1-0.1
    S:"Input: DraconicEvolution:draconiumBlend with damage: 32767, Output: DraconicEvolution:draconiumIngot with damage: 0"=2-1.0
    S:"Input: DraconicEvolution:draconiumDust with damage: 0, Output: DraconicEvolution:draconiumIngot with damage: 0"=1-1.0
    S:"Input: EnderIO:itemMaterial with damage: 2, Output: EnderIO:itemMaterial with damage: 1"=4-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 1, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 3, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 4, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: EnderIO:itemPowderIngot with damage: 8, Output: minecraft:bread with damage: 0"=1-0.35
    S:"Input: ExtraUtilities:cobblestone_compressed with damage: 0, Output: excompressum:compressed_dust with damage: 6"=1-0.0
    S:"Input: ExtraUtilities:cobblestone_compressed with damage: 7, Output: ExtraUtilities:block_bedrockium with damage: 0"=1-0.0
    S:"Input: ExtraUtilities:decorativeBlock1 with damage: 9, Output: ExtraUtilities:decorativeBlock2 with damage: 0"=1-0.0
    S:"Input: ForbiddenMagic:TaintLog with damage: 32767, Output: ForbiddenMagic:TaintCoal with damage: 0"=1-0.15
    S:"Input: IguanaTweaksTConstruct:clayBucketUnfired with damage: 32767, Output: IguanaTweaksTConstruct:clayBucketFired with damage: 0"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 10, Output: ImmersiveEngineering:metal with damage: 0"=1-0.3
    S:"Input: ImmersiveEngineering:metal with damage: 11, Output: ImmersiveEngineering:metal with damage: 1"=1-0.3
    S:"Input: ImmersiveEngineering:metal with damage: 12, Output: ImmersiveEngineering:metal with damage: 2"=1-0.7
    S:"Input: ImmersiveEngineering:metal with damage: 13, Output: ImmersiveEngineering:metal with damage: 3"=1-1.0
    S:"Input: ImmersiveEngineering:metal with damage: 14, Output: ImmersiveEngineering:metal with damage: 4"=1-0.5
    S:"Input: ImmersiveEngineering:metal with damage: 15, Output: ImmersiveEngineering:metal with damage: 5"=1-0.5
    S:"Input: ImmersiveEngineering:metal with damage: 16, Output: ImmersiveEngineering:metal with damage: 6"=1-0.5
    S:"Input: ImmersiveEngineering:metal with damage: 19, Output: ImmersiveEngineering:metal with damage: 20"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 8, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: ImmersiveEngineering:metal with damage: 9, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: ImmersiveEngineering:ore with damage: 0, Output: ImmersiveEngineering:metal with damage: 0"=1-0.3
    S:"Input: ImmersiveEngineering:ore with damage: 1, Output: ImmersiveEngineering:metal with damage: 1"=1-0.3
    S:"Input: ImmersiveEngineering:ore with damage: 2, Output: ImmersiveEngineering:metal with damage: 2"=1-0.7
    S:"Input: ImmersiveEngineering:ore with damage: 3, Output: ImmersiveEngineering:metal with damage: 3"=1-1.0
    S:"Input: ImmersiveEngineering:ore with damage: 4, Output: ImmersiveEngineering:metal with damage: 4"=1-1.0
    S:"Input: MineFactoryReloaded:brick with damage: 13, Output: minecraft:coal with damage: 1"=3-0.1
    S:"Input: MineFactoryReloaded:meat.ingot.raw with damage: 0, Output: MineFactoryReloaded:meat.ingot.cooked with damage: 0"=1-0.5
    S:"Input: MineFactoryReloaded:meat.nugget.raw with damage: 0, Output: MineFactoryReloaded:meat.nugget.cooked with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:pinkslime.block with damage: 0, Output: MineFactoryReloaded:pinkslime with damage: 1"=1-0.5
    S:"Input: MineFactoryReloaded:plastic with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: MineFactoryReloaded:plastic.bag with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:plastic.sheet with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.0
    S:"Input: MineFactoryReloaded:rubber.bar with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=1-0.3
    S:"Input: MineFactoryReloaded:rubber.raw with damage: 0, Output: MineFactoryReloaded:rubber.bar with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:rubberwood.log with damage: 0, Output: minecraft:coal with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:rubberwood.sapling with damage: 0, Output: witchery:ingredient with damage: 18"=1-0.0
    S:"Input: MineFactoryReloaded:ruler with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=2-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 0, Output: MineFactoryReloaded:stone with damage: 10"=1-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 1, Output: MineFactoryReloaded:stone with damage: 11"=1-0.0
    S:"Input: MineFactoryReloaded:stone with damage: 2, Output: MineFactoryReloaded:stone with damage: 0"=1-0.1
    S:"Input: MineFactoryReloaded:stone with damage: 3, Output: MineFactoryReloaded:stone with damage: 1"=1-0.1
    S:"Input: MineFactoryReloaded:straw with damage: 0, Output: MineFactoryReloaded:plastic.raw with damage: 0"=4-0.0
    S:"Input: Natura:Rare Sapling with damage: 32767, Output: witchery:ingredient with damage: 18"=1-0.0
    S:"Input: Natura:Saguaro with damage: 0, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: Natura:barleyFood with damage: 1, Output: minecraft:bread with damage: 0"=1-0.5
    S:"Input: Natura:barleyFood with damage: 2, Output: minecraft:bread with damage: 0"=1-0.5
    S:"Input: Natura:florasapling with damage: 32767, Output: witchery:ingredient with damage: 18"=1-0.0
    S:"Input: Natura:heatsand with damage: 0, Output: Natura:NetherGlass with damage: 1"=1-0.3
    S:"Input: Natura:impmeat with damage: 0, Output: Natura:impmeat with damage: 1"=1-0.2
    S:"Input: Natura:redwood with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:redwood with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:redwood with damage: 2, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 0, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 1, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 2, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Natura:tree with damage: 3, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Project_Alchemy:item.dartResource with damage: 0, Output: Project_Alchemy:item.dartResource with damage: 1"=1-4.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 32, Output: minecraft:iron_ingot with damage: 0"=1-4.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 33, Output: minecraft:gold_ingot with damage: 0"=1-4.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 34, Output: ThermalFoundation:material with damage: 64"=1-2.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 35, Output: ThermalFoundation:material with damage: 65"=1-2.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 36, Output: ThermalFoundation:material with damage: 66"=1-2.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 37, Output: ThermalFoundation:material with damage: 67"=1-2.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 38, Output: ThermalFoundation:material with damage: 68"=1-2.0
    S:"Input: Project_Alchemy:item.dartResource with damage: 39, Output: ThermalFoundation:material with damage: 69"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 0, Output: TConstruct:materials with damage: 1"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 1, Output: TConstruct:materials with damage: 2"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 2, Output: TConstruct:materials with damage: 17"=1-2.0
    S:"Input: TConstruct:CraftedSoil with damage: 3, Output: TConstruct:CraftedSoil with damage: 4"=1-0.2
    S:"Input: TConstruct:CraftedSoil with damage: 6, Output: TConstruct:materials with damage: 37"=1-2.0
    S:"Input: TConstruct:GravelOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 2, Output: TConstruct:materials with damage: 9"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 3, Output: TConstruct:materials with damage: 10"=1-0.2
    S:"Input: TConstruct:GravelOre with damage: 4, Output: TConstruct:materials with damage: 11"=1-0.2
    S:"Input: TConstruct:SearedBrick with damage: 3, Output: TConstruct:materials with damage: 9"=1-0.5
    S:"Input: TConstruct:SearedBrick with damage: 4, Output: TConstruct:materials with damage: 10"=1-0.5
    S:"Input: TConstruct:SearedBrick with damage: 5, Output: TConstruct:materials with damage: 11"=1-0.5
    S:"Input: TConstruct:SpeedBlock with damage: 0, Output: TConstruct:SpeedBlock with damage: 2"=1-0.2
    S:"Input: TConstruct:materials with damage: 36, Output: MineFactoryReloaded:rubber.bar with damage: 0"=1-0.2
    S:"Input: TConstruct:materials with damage: 38, Output: TConstruct:materials with damage: 4"=1-0.2
    S:"Input: TConstruct:materials with damage: 39, Output: TConstruct:materials with damage: 3"=1-0.2
    S:"Input: TConstruct:materials with damage: 40, Output: TConstruct:materials with damage: 11"=1-0.2
    S:"Input: TConstruct:materials with damage: 41, Output: TConstruct:materials with damage: 5"=1-0.2
    S:"Input: TConstruct:materials with damage: 42, Output: TConstruct:materials with damage: 14"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 0, Output: TConstruct:materials with damage: 19"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 1, Output: minecraft:gold_nugget with damage: 0"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 2, Output: TConstruct:materials with damage: 20"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 3, Output: TConstruct:materials with damage: 21"=1-0.2
    S:"Input: TConstruct:oreBerries with damage: 4, Output: TConstruct:materials with damage: 22"=1-0.2
    S:"Input: Thaumcraft:ItemNugget with damage: 16, Output: minecraft:iron_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 17, Output: ThermalFoundation:material with damage: 64"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 18, Output: ThermalFoundation:material with damage: 65"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 19, Output: ThermalFoundation:material with damage: 66"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 20, Output: ThermalFoundation:material with damage: 67"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 21, Output: Thaumcraft:ItemResource with damage: 3"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 31, Output: minecraft:gold_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemResource with damage: 18, Output: minecraft:gold_nugget with damage: 0"=1-0.0
    S:"Input: Thaumcraft:ItemShard with damage: 6, Output: Thaumcraft:ItemResource with damage: 14"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 0, Output: Thaumcraft:ItemResource with damage: 3"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 7, Output: Thaumcraft:ItemResource with damage: 6"=1-1.0
    S:"Input: Thaumcraft:blockCustomPlant with damage: 0, Output: witchery:ingredient with damage: 18"=1-0.0
    S:"Input: Thaumcraft:blockCustomPlant with damage: 1, Output: witchery:ingredient with damage: 18"=1-0.0
    S:"Input: Thaumcraft:blockMagicalLog with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.5
    S:"Input: ThermalExpansion:material with damage: 513, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: ThermalExpansion:material with damage: 514, Output: ThermalExpansion:Rockwool with damage: 8"=1-0.0
    S:"Input: ThermalFoundation:Ore with damage: 0, Output: ThermalFoundation:material with damage: 64"=1-0.6
    S:"Input: ThermalFoundation:Ore with damage: 1, Output: ThermalFoundation:material with damage: 65"=1-0.7
    S:"Input: ThermalFoundation:Ore with damage: 2, Output: ThermalFoundation:material with damage: 66"=1-0.9
    S:"Input: ThermalFoundation:Ore with damage: 3, Output: ThermalFoundation:material with damage: 67"=1-0.8
    S:"Input: ThermalFoundation:Ore with damage: 4, Output: ThermalFoundation:material with damage: 68"=1-1.0
    S:"Input: ThermalFoundation:Ore with damage: 5, Output: ThermalFoundation:material with damage: 69"=1-1.0
    S:"Input: ThermalFoundation:Ore with damage: 6, Output: ThermalFoundation:material with damage: 70"=1-1.5
    S:"Input: ThermalFoundation:material with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 1, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 32, Output: ThermalFoundation:material with damage: 64"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 33, Output: ThermalFoundation:material with damage: 65"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 34, Output: ThermalFoundation:material with damage: 66"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 35, Output: ThermalFoundation:material with damage: 67"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 36, Output: ThermalFoundation:material with damage: 68"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 37, Output: ThermalFoundation:material with damage: 69"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 38, Output: ThermalFoundation:material with damage: 70"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 39, Output: ThermalFoundation:material with damage: 71"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 40, Output: ThermalFoundation:material with damage: 72"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 41, Output: ThermalFoundation:material with damage: 73"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 42, Output: ThermalFoundation:material with damage: 74"=1-0.0
    S:"Input: ThermalFoundation:material with damage: 43, Output: ThermalFoundation:material with damage: 75"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 0, Output: appliedenergistics2:item.ItemMultiMaterial with damage: 10"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 16, Output: appliedenergistics2:item.ItemMultiMaterial with damage: 23"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 17, Output: appliedenergistics2:item.ItemMultiMaterial with damage: 24"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 18, Output: appliedenergistics2:item.ItemMultiMaterial with damage: 22"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 2, Output: EnderIO:itemMaterial with damage: 0"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 3, Output: EnderIO:itemMaterial with damage: 0"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 4, Output: minecraft:bread with damage: 0"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 45, Output: EnderIO:itemMaterial with damage: 0"=1-0.0
    S:"Input: appliedenergistics2:item.ItemMultiMaterial with damage: 7, Output: appliedenergistics2:item.ItemMultiMaterial with damage: 12"=1-0.0
    S:"Input: appliedenergistics2:tile.BlockSkyStone with damage: 0, Output: appliedenergistics2:tile.BlockSkyStone with damage: 1"=1-0.0
    S:"Input: cookingbook:recipebook with damage: 3, Output: cookingbook:recipebook with damage: 0"=1-0.0
    S:"Input: exastris:ArditeOreBlock with damage: 0, Output: TConstruct:materials with damage: 4"=1-0.1
    S:"Input: exastris:ArditeOreBlock with damage: 1, Output: TConstruct:materials with damage: 4"=1-0.1
    S:"Input: exastris:ArditeOreBlock with damage: 2, Output: TConstruct:materials with damage: 4"=1-0.1
    S:"Input: exastris:CobaltOreBlock with damage: 0, Output: TConstruct:materials with damage: 3"=1-0.1
    S:"Input: exastris:CobaltOreBlock with damage: 1, Output: TConstruct:materials with damage: 3"=1-0.1
    S:"Input: exastris:CobaltOreBlock with damage: 2, Output: TConstruct:materials with damage: 3"=1-0.1
    S:"Input: exnihilo:aluminum_dust with damage: 32767, Output: exnihilo:exnihilo.aluminum_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:aluminum_gravel with damage: 32767, Output: exnihilo:exnihilo.aluminum_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:aluminum_sand with damage: 32767, Output: exnihilo:exnihilo.aluminum_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:copper_dust with damage: 32767, Output: exnihilo:exnihilo.copper_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:copper_gravel with damage: 32767, Output: exnihilo:exnihilo.copper_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:copper_sand with damage: 32767, Output: exnihilo:exnihilo.copper_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:crucible_unfired with damage: 32767, Output: exnihilo:crucible with damage: 0"=1-0.1
    S:"Input: exnihilo:ender_lead_gravel with damage: 32767, Output: exnihilo:exnihilo.lead_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:ender_platinum_gravel with damage: 32767, Output: exnihilo:exnihilo.platinum_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:ender_silver_gravel with damage: 32767, Output: exnihilo:exnihilo.silver_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:ender_tin_gravel with damage: 32767, Output: exnihilo:exnihilo.tin_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:gold_dust with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:gold_gravel with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:gold_sand with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:iron_dust with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:iron_gravel with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:iron_sand with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:lead_dust with damage: 32767, Output: exnihilo:exnihilo.lead_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:lead_gravel with damage: 32767, Output: exnihilo:exnihilo.lead_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:lead_sand with damage: 32767, Output: exnihilo:exnihilo.lead_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:nether_copper_gravel with damage: 32767, Output: exnihilo:exnihilo.copper_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:nether_gold_gravel with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:nether_iron_gravel with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:nether_nickel_gravel with damage: 32767, Output: exnihilo:exnihilo.nickel_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:nickel_dust with damage: 32767, Output: exnihilo:exnihilo.nickel_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:nickel_gravel with damage: 32767, Output: exnihilo:exnihilo.nickel_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:nickel_sand with damage: 32767, Output: exnihilo:exnihilo.nickel_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:platinum_dust with damage: 32767, Output: exnihilo:exnihilo.platinum_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:platinum_gravel with damage: 32767, Output: exnihilo:exnihilo.platinum_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:platinum_sand with damage: 32767, Output: exnihilo:exnihilo.platinum_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:silkworm with damage: 32767, Output: exnihilo:silkworm_cooked with damage: 0"=1-0.1
    S:"Input: exnihilo:silver_dust with damage: 32767, Output: exnihilo:exnihilo.silver_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:silver_gravel with damage: 32767, Output: exnihilo:exnihilo.silver_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:silver_sand with damage: 32767, Output: exnihilo:exnihilo.silver_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:tin_dust with damage: 32767, Output: exnihilo:exnihilo.tin_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:tin_gravel with damage: 32767, Output: exnihilo:exnihilo.tin_ingot with damage: 0"=1-0.1
    S:"Input: exnihilo:tin_sand with damage: 32767, Output: exnihilo:exnihilo.tin_ingot with damage: 0"=1-0.1
    S:"Input: harvestcraft:anchovyrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:asparagusItem with damage: 32767, Output: harvestcraft:grilledasparagusItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:bassrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:calamarirawItem with damage: 32767, Output: harvestcraft:calamaricookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:carprawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:catfishrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:charrrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:chestnutItem with damage: 32767, Output: harvestcraft:roastedchestnutItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:clamrawItem with damage: 32767, Output: harvestcraft:clamcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:coconutItem with damage: 32767, Output: harvestcraft:toastedcoconutItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:coffeebeanItem with damage: 32767, Output: harvestcraft:coffeeItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:cornItem with damage: 32767, Output: harvestcraft:popcornItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:crabrawItem with damage: 32767, Output: harvestcraft:crabcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:crayfishrawItem with damage: 32767, Output: harvestcraft:crayfishcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:doughItem with damage: 32767, Output: minecraft:bread with damage: 0"=1-0.1
    S:"Input: harvestcraft:eelrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:eggplantItem with damage: 32767, Output: harvestcraft:grilledeggplantItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:frograwItem with damage: 32767, Output: harvestcraft:frogcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:grapeItem with damage: 32767, Output: harvestcraft:raisinsItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:grouperrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:herringrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:mudfishrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:muttonrawItem with damage: 32767, Output: harvestcraft:muttoncookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:octopusrawItem with damage: 32767, Output: harvestcraft:octopuscookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:perchrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:riceItem with damage: 32767, Output: harvestcraft:ricecakeItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:scalloprawItem with damage: 32767, Output: harvestcraft:scallopcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:sesameseedsItem with damage: 32767, Output: harvestcraft:toastedsesameseedsItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:shrimprawItem with damage: 32767, Output: harvestcraft:shrimpcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:snailrawItem with damage: 32767, Output: harvestcraft:snailcookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:snapperrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:sweetpotatoItem with damage: 32767, Output: harvestcraft:bakedsweetpotatoItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:tealeafItem with damage: 32767, Output: harvestcraft:teaItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:tilapiarawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:troutrawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:tunarawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:turtlerawItem with damage: 32767, Output: harvestcraft:turtlecookedItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:vanillabeanItem with damage: 32767, Output: harvestcraft:vanillaItem with damage: 0"=1-0.1
    S:"Input: harvestcraft:walleyerawItem with damage: 32767, Output: minecraft:cooked_fished with damage: 0"=1-0.1
    S:"Input: harvestcraft:whitemushroomItem with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:beef with damage: 32767, Output: minecraft:cooked_beef with damage: 0"=1-0.35
    S:"Input: minecraft:book with damage: 32767, Output: cookingbook:recipebook with damage: 0"=1-0.0
    S:"Input: minecraft:bread with damage: 32767, Output: harvestcraft:toastItem with damage: 0"=1-0.1
    S:"Input: minecraft:brown_mushroom with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:cactus with damage: 32767, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: minecraft:chicken with damage: 32767, Output: minecraft:cooked_chicken with damage: 0"=1-0.35
    S:"Input: minecraft:clay with damage: 32767, Output: minecraft:hardened_clay with damage: 0"=1-0.35
    S:"Input: minecraft:clay_ball with damage: 32767, Output: minecraft:brick with damage: 0"=1-0.3
    S:"Input: minecraft:coal with damage: 1, Output: BigReactors:BRIngot with damage: 2"=1-1.0
    S:"Input: minecraft:coal with damage: 32767, Output: BigReactors:BRIngot with damage: 2"=1-1.0
    S:"Input: minecraft:coal_ore with damage: 32767, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: minecraft:cobblestone with damage: 32767, Output: minecraft:stone with damage: 0"=1-0.1
    S:"Input: minecraft:diamond_ore with damage: 32767, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: minecraft:egg with damage: 0, Output: Project_Alchemy:item.dartResource with damage: 4"=1-4.0
    S:"Input: minecraft:emerald_ore with damage: 32767, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: minecraft:fish with damage: 0, Output: minecraft:cooked_fished with damage: 0"=1-0.35
    S:"Input: minecraft:fish with damage: 1, Output: minecraft:cooked_fished with damage: 1"=1-0.35
    S:"Input: minecraft:gold_ore with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: minecraft:gravel with damage: 32767, Output: chisel:concrete with damage: 0"=1-0.1
    S:"Input: minecraft:iron_ore with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: minecraft:lapis_ore with damage: 32767, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: minecraft:log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:log2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:netherrack with damage: 32767, Output: minecraft:netherbrick with damage: 0"=1-0.1
    S:"Input: minecraft:porkchop with damage: 32767, Output: minecraft:cooked_porkchop with damage: 0"=1-0.35
    S:"Input: minecraft:potato with damage: 32767, Output: minecraft:baked_potato with damage: 0"=1-0.35
    S:"Input: minecraft:pumpkin_seeds with damage: 32767, Output: harvestcraft:roastedpumpkinseedsItem with damage: 0"=1-0.1
    S:"Input: minecraft:quartz with damage: 0, Output: appliedenergistics2:item.ItemMultiMaterial with damage: 11"=1-0.0
    S:"Input: minecraft:quartz_block with damage: 0, Output: ExtraUtilities:decorativeBlock1 with damage: 2"=1-0.0
    S:"Input: minecraft:quartz_ore with damage: 32767, Output: minecraft:quartz with damage: 0"=1-0.2
    S:"Input: minecraft:red_mushroom with damage: 32767, Output: harvestcraft:grilledmushroomItem with damage: 0"=1-0.1
    S:"Input: minecraft:redstone_ore with damage: 32767, Output: minecraft:redstone with damage: 0"=1-0.7
    S:"Input: minecraft:sand with damage: 32767, Output: minecraft:glass with damage: 0"=1-0.1
    S:"Input: minecraft:sapling with damage: 32767, Output: witchery:ingredient with damage: 18"=1-0.0
    S:"Input: minecraft:soul_sand with damage: 0, Output: Natura:NetherGlass with damage: 0"=1-0.3
    S:"Input: minecraft:sugar with damage: 0, Output: MineFactoryReloaded:sugarcharcoal with damage: 0"=1-0.1
    S:"Input: rftools:dimensionalShardBlock with damage: 32767, Output: rftools:dimensionalShardItem with damage: 0"=4-1.0
    S:"Input: witchery:bloodedwool with damage: 0, Output: witchery:ingredient with damage: 161"=1-0.0
    S:"Input: witchery:ingredient with damage: 102, Output: minecraft:gold_nugget with damage: 0"=1-0.0
    S:"Input: witchery:ingredient with damage: 158, Output: witchery:ingredient with damage: 159"=1-0.0
    S:"Input: witchery:ingredient with damage: 26, Output: witchery:ingredient with damage: 27"=1-0.0
    S:"Input: witchery:ingredient with damage: 50, Output: witchery:ingredient with damage: 51"=1-0.0
    S:"Input: witchery:stewraw with damage: 0, Output: witchery:stew with damage: 0"=1-1.0
    S:"Input: witchery:witchlog with damage: 0, Output: minecraft:coal with damage: 1"=1-0.0
    S:"Input: witchery:witchlog with damage: 1, Output: minecraft:coal with damage: 1"=1-0.0
    S:"Input: witchery:witchlog with damage: 2, Output: minecraft:coal with damage: 1"=1-0.0
    S:"Input: witchery:witchsapling with damage: 32767, Output: witchery:ingredient with damage: 18"=1-0.0
}


