# Configuration file

options {
    B:"Creepers can drop records when killed by skeletons?"=true
    B:"Creepers drop any type of record (vanilla or modded) when killed by skeletons?"=true
}


##########################################################################################################
# records
#--------------------------------------------------------------------------------------------------------#
# To add new records, you will have to do 4 things:
# 1.) Add a .ogg sound file to the resource pack in the assets/minecraft/sounds/records folder.
# 
# 2.) Add a .png texture file to the resource pack in the assets/minecraft/textures/items folder.
# 
# 3.) Edit the sounds.json file in the resource pack, adding a new entry in the form:
#   "records.<record name>": {
#     "category": "record",
#     "sounds": [
#       {
#         "name": "records/<record name>",
#         "stream": true
#       }
#     ]
#   }
# where <record name> is the name of the ogg file (withough .ogg)
# 
# 4.) Add an entry to this list in the form <record name>-<texture name>-<description>,
# where the record name is the name of the ogg file (without .ogg), and the texture
# name is the name of the texture (without .png). The description is what will display
# when the record plays. By default it has records for all the default music.
# 
# Don't forget to load in and edit the resource pack!
# 
# The following are already set up correctly in the resource. You can add each line to
# the list below as examples.
# 
# creative1-biome_fest-C418 - Biome Fest
# creative2-blind_spots-C418 - Blind Spots
# creative3-haunt_muskie-C418 - Haunt Muskie
# creative4-aria_math-C418 - Aria Math
# creative5-dreiton-C418 - Dreiton
# creative6-taswell-C418 - Taswell
# end-end-C418 - The End
# credits-alpha-C418 - Alpha
# nether1-concrete_halls-C418 - Concrete Halls
# nether2-dead_voxel-C418 - Dead Voxel
# nether3-warmth-C418 - Warmth
# nether4-ballad_of_the_cats-C418 - Ballad of the Cats
# menu1-mutation-C418 - Mutation
# menu2-moog_city_2-C418 - Moog City 2
# menu3-beginning_2-C418 - Beginning 2
# menu4-floating_trees-C418 - Floating Trees
# calm1-minecraft-C418 - Minecraft
# calm2-clark-C418 - Clark
# calm3-sweden-C418 - Sweden
# hal1-subwoofer_lullaby-C418 - Subwoofer Lullaby
# hal2-living_mice-C418 - Living Mice
# hal3-haggstrom-C418 - Haggstrom
# hal4-danny-C418 - Danny
# nuance1-key-C418 - Key
# nuance2-oxygene-C418 - Oxygï¿½ne
# piano1-dry_hands-C418 - Dry Hands
# piano2-wet_hands-C418 - Wet Hands
# piano3-mice_on_venus-C418 - Mice on Venus
##########################################################################################################

records {
    S:"List of records:" <
     >
}


