# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
        Wood:rod
        Wood:crossbar
        Wood:binding
        Wood:sign
        Flint:arrowhead
        Flint:axe
        Flint:binding
        Flint:bowlimb
        Flint:crossbar
        Flint:crossbowlimb
        Flint:frypan
        Flint:fullguard
        Flint:knifeblade
        Flint:largeblade
        Flint:mediumguard
        Flint:pickaxe
        Flint:rod
        Flint:shovel
        Flint:shuriken
        Flint:sign
        Flint:swordblade
        Bone:arrowhead
        Bone:axe
        Bone:binding
        Bone:bowlimb
        Bone:crossbar
        Bone:crossbowlimb
        Bone:frypan
        Bone:fullguard
        Bone:knifeblade
        Bone:largeblade
        Bone:largeguard
        Bone:mediumguard
        Bone:pickaxe
        Bone:rod
        Bone:shovel
        Bone:shuriken
        Bone:sign
        Bone:swordblade
        Cactus:rod
        Cactus:binding
        Cactus:knifeblade
        Paper:rod
        Paper:largerod
        Paper:binding
        Paper:toughbinding
        Paper:largeplate
        Paper:fullguard
        Slime:rod
        Slime:largerod
        Slime:sign
        Slime:binding
        Slime:crossbowlimb
        BlueSlime:rod
        BlueSlime:binding
        BlueSlime:largerod
        BlueSlime:crossbowlimb
        Plastic:crossbowlimb
        Plastic:crossbowbody
        Plastic:bowlimb
        Slime:bowlimb
        BlueSlime:bowlimb
        unstableIngot:axe
        unstableIngot:rod
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Platinum, Wood, Electrum, Stone, Iron, Flint, Cactus, Bone, Obsidian, Bloodwood, Netherrack, Darkwood, Slime, Fusewood, Paper, Ghostwood, Cobalt, Nether Quartz, Ardite, Manyullyn, Copper, Pokefennium, Bronze, Fairy, Alumite, Certus Quartz, Steel, Manasteel, BlueSlime, Terrasteel, PigIron, Elementium, Thaumium, Amethyst, Peridot, Ruby, Sapphire, String, Dark Steel, Void Metal, Red Aurum, Draconium, Awakened Draconium, Glue, Yellorium, Cyanite, Blutonium, Ludicrite, Bedrockium, Onion, unstableIngot, Bedrockium, MagicWood, Enderium, Signalum, Lumium, Constantan, Plastic, Pink Slime, Invar, Nickel, Lead, Mithril, Silver
    # partnames are: scythe, rod, pickaxe, largeguard, shovel, sign, swordblade, binding, fullguard, arrowhead, axe, crossbowlimb, bowlimb, excavator, hammerhead, mediumguard, crossbar, frypan, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
     >
}


